build/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="">
    <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <title>Secura Insurance</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navigation">
        <div class="nav-left"><img class="logo" src="images/secura-insurance_logo.png" alt="placeholder">
          <ul class="ul_menu_options">
            <li> <a class="menu_options_link" href="#">Inicio </a></li>
            <li> <a class="menu_options_link" href="#">Próximos Renovaciones </a></li>
          </ul>
        </div>
        <div class="nav-right">
          <ul class="ul_menu_options">
            <li id="dropdown-profile-trigger"><span class="icon-profile"></span><a class="menu_options_link" href="#">Mi Perfil</a><span class="icon-arrow"> </span>
              <ul class="dropdown-content">
                <li id="profileExplained">
                  <p>Mi perfil </p><span>En este espacio puedes acceder, modificar, gestionar y consultar todo lo relacionado con tus servicios de energía. Fácil y rápido.</span>
                </li>
                <li class="menu-item" data-section="profile"><span class="icon-profile"></span><a href="#">Mis datos personales</a></li>
                <li class="menu-item" data-section="password"><span class="icon-password"> </span><a href="#">Mi contraseña</a></li>
                <li class="menu-item" data-section="contact"><span class="icon-contact"></span><a href="#">Contacto </a></li>
                <li class="menu-item" data-section="logout"><span class="icon-log-out"> </span><a href="#">Cerrar Sesión </a></li>
              </ul>
            </li>
            <li id="dropdown-language-trigger"><span class="icon-language"></span><a class="menu_options_link" href="#">Español</a><span class="icon-arrow"></span>
              <ul class="dropdown-content">
                <li><a href="#">Español</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Catalan</a></li>
                <li><a href="#">Gallego</a></li>
                <li><a href="#">Euskera</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-content" id="main-content">
      <div id="image-hero"><img src="images/background.svg" alt="hero">
        <h1>Bienvenido a tu área de personal</h1>
        <p>Gracias a ti más persona pueden disfruta de una vida más segura.</p>
      </div>
      <div id="renovation-section">
        <h3>Próximas renovaciones</h3>
        <div class="information-title-container">
          <div>No. de póliza</div>
          <div>Nombre del Riesgo</div>
          <div>Fecha de contrato</div>
          <div>Fecha de vencimiento</div>
          <div>Importe</div>
          <div>Estado de la póliza</div>
        </div>
        <div class="data-container">
          <div class="data-row">
            <div>75846843</div>
            <div>Hyundai Ioniq</div>
            <div>01/12/2022</div>
            <div>01/12/2023</div>
            <div class="price">30.203,76 €</div>
            <div class="data-waiting"><span class="icon-waiting"></span>
              <div class="text-state">Pendiente</div>
            </div>
          </div>
          <div class="data-row">
            <div>75846843</div>
            <div>Hyundai Ioniq</div>
            <div>01/12/2022</div>
            <div>01/12/2023</div>
            <div class="price">30.203,76 €</div>
            <div class="data-paid"><span class="icon-check"></span>
              <div class="text-state">Pagada</div>
            </div>
          </div>
          <div class="data-row">
            <div>75846843</div>
            <div>Hyundai Ioniq</div>
            <div>01/12/2022</div>
            <div>01/12/2023</div>
            <div class="price">30.203,76 €</div>
            <div class="data-paid"><span class="icon-check"></span>
              <div class="text-state">Pagada</div>
            </div>
          </div>
        </div>
        <button id="btn-see-all">Ver todas</button>
      </div>
      <div id="client-section"> 
        <h3>Clientes Potenciales</h3>
        <div class="clients-container">
          <div class="client-card">
            <div class="client-info">
              <div class="name">
                <p>José Carlos Rodríguez</p><span class="icon-delete"></span>
              </div>
              <p class="product">Producto a ofrecer: Seguro de moto</p>
            </div>
            <ul class="data-client">
              <li>Email: jose.rod@gmail.com</li>
              <li>Teléfono: +34 258 632 555</li>
            </ul>
          </div>
          <div class="client-card">
            <div class="client-info">
              <div class="name">
                <p>Ana Perffeti</p><span class="icon-delete"></span>
              </div>
              <p class="product">Producto a ofrecer: Seguro de Hogar</p>
            </div>
            <ul class="data-client">
              <li>Email: ana.per@gmail.com</li>
              <li>Teléfono: +34 258 632 444</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_container">
        <div class="foot-left">
          <p class="foot-help">¿Necesitas ayuda?</p>
          <div class="contact-information">
            <div class="foot-email"><span class="icon-email"> </span>
              <p>atencionalcliente@securainsurance.com</p>
            </div>
            <div class="foot-phone"><span class="icon-contact"></span>
              <p>900 926 676</p>
            </div>
          </div>
          <div class="foot-legal-information">
            <p>Política de cookies </p>
            <p>Aviso legal </p>
            <p>Política de privacidad</p>
          </div>
        </div>
        <div class="foot-right">
          <p>SECURA INSURANCE ESPAÑA, S.A.U</p>
          <p>Calle Ribera del Loira 46, Madrid, 28042</p>
          <div class="foot-copyright"> 
            <p>© 2022 SecuraInsurance</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/home.pug
extends layouts/layout-home

block vars
    - var pageTitle = "Secura Insurance";

block header
    title Secura Insurance
    
block content

    - const infor_sec = ['No. de póliza', 'Nombre del Riesgo', 'Fecha de contrato', 'Fecha de vencimiento', 'Importe', 'Estado de la póliza']
    - var data_place = ['75846843', 'Hyundai Ioniq', '01/12/2022', '01/12/2023', '30.203,76 €', 'Pagada']
    - var n_client = 2;
    - var n=0;

    #image-hero
        img(src="images/background.svg", alt="hero")
        h1 Bienvenido a tu área de personal
        p Gracias a ti más persona pueden disfruta de una vida más segura.

    #renovation-section
        h3 Próximas renovaciones
        .information-title-container
            each item in infor_sec
                div= item
        .data-container
            .data-row
                div= data_place[0]  
                div= data_place[1]  
                div= data_place[2]  
                div= data_place[3] 
                div.price= data_place[4]
                div.data-waiting
                    span.icon-waiting
                    div.text-state Pendiente

            while n < n_client
                .data-row
                    div= data_place[0]  
                    div= data_place[1]  
                    div= data_place[2]  
                    div= data_place[3] 
                    div.price= data_place[4] 
                    .data-paid
                        span.icon-check
                        div.text-state=data_place[5]
                - n++
        
        button#btn-see-all Ver todas
            
    #client-section 
        h3 Clientes Potenciales
        .clients-container
            .client-card
                .client-info
                    .name
                        p José Carlos Rodríguez
                        span.icon-delete
                    p.product Producto a ofrecer: Seguro de moto
                ul.data-client
                    li Email: jose.rod@gmail.com
                    li Teléfono: +34 258 632 555
            .client-card
                .client-info
                    .name
                        p Ana Perffeti
                        span.icon-delete
                    p.product Producto a ofrecer: Seguro de Hogar
                ul.data-client
                    li Email: ana.per@gmail.com
                    li Teléfono: +34 258 632 444
